# Configuraci칩n de la base de datos
DB_HOST=localhost            # Direcci칩n del servidor de MySQL (generalmente localhost)
DB_USER=tu_usuario           # Usuario de MySQL (ejemplo: root)
DB_PASSWORD=1234    # Contrase침a de MySQL
DB_NAME=bd_reason   # Nombre de tu base de datos (ejemplo: facturacion)

# Configuraci칩n del servidor
PORT=5000                    # Puerto para el servidor Express
